<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <script src="./src/main.js"></script>
</head>
<body>
    <h1>Actividad 5 JavaScript para principiantes</h1>
    <!--JS01_Introduccion_a_JavaScript.pdf: Ejemplo pág. 8 -->
    <h2>Ejecicio 1</h2>
    <div id="mensaje1" ></div>
    <input id="Ejemplo1" type="button" value="Enviar" onclick="hola_mundo();" />

    <!--JS02_Variables_Entradas_Operadores.pdf: Ejemplo pág. 6-->
    <h2>Ejecicio 2</h2>
    <div id="nombre1" ></div>
    <div id="edad1" ></div>
    <div id="altura1" ></div>
    <div id="casado1" ></div>
    <input id="Ejemplo2" type="button" value="Enviar" onclick="variables1();" />

    <!--JS02_Variables_Entradas_Operadores.pdf: Ejemplo pág. 12-->
    <h2>Ejecicio 3</h2>
    <div id="nombre2" ></div>
    <div id="edad2" ></div>
    <input id="Ejemplo3" type="button" value="Enviar" onclick="variables2();" />

    <!--JS03_Estructuras_de_condicion.pdf: Ejemplo pág. 3-->
    <h2>Ejecicio 4</h2>
    <div id="resultado1" ></div>
    <div id="resultado2" ></div>
    <input id="Ejemplo4" type="button" value="Enviar" onclick="operaciones();" />

    <!--JS03_Estructuras_de_condicion.pdf: Ejemplo pág. 8-->
    <h2>Ejecicio 5</h2>
    <div id="mensaje2" ></div>
    <input id="Ejemplo5" type="button" value="Enviar" onclick="condicional();" />

    <!--JS03_Estructuras_de_condicion.pdf: Ejemplo pág. 11-->
    <h2>Ejecicio 6</h2>
    <div id="mensaje3" ></div>
    <input id="Ejemplo6" type="button" value="Enviar" onclick="condicion_sino();" />

    <!--JS03_Estructuras_de_condicion.pdf: Ejemplo pág. 15-16-->
    <h2>Ejecicio 7</h2>
    <div id="mensaje4" ></div>
    <input id="Ejemplo7" type="button" value="Enviar" onclick="condicion_anidado();" />

    <!--JS03_Estructuras_de_condicion.pdf: Ejemplo pág. 18-->
    <h2>Ejecicio 8</h2>
    <div id="mensaje5" ></div>
    <input id="Ejemplo8" type="button" value="Enviar" onclick="condiciones();" />

    <!--JS03_Estructuras_de_condicion.pdf: Ejemplo pág. 21-->
    <h2>Ejecicio 9</h2>
    <input id="Ejemplo9" type="button" value="Enviar" onclick="color_fondo();" />

    <!--JS04_Estructuras_de_repeticion.pdf: Ejemplo pág. 5-->
    <h2>Ejecicio 10<h2>
    <div id="mensaje6" ></div>
    <input id="Ejemplo10" type="button" value="Enviar" onclick="mientras();" />

    <!--JS04_Estructuras_de_repeticion.pdf: Ejemplo pág. 6-->
    <h2>Ejecicio 11<h2>
    <div id="resultado3" ></div>
    <input id="Ejemplo11" type="button" value="Enviar" onclick="suma();" />

    <!--JS04_Estructuras_de_repeticion.pdf: Ejemplo pág. 12-->
    <h2>Ejecicio 12<h2>
    <div id="mensaje7" ></div>
    <div id="mensaje8" ></div>
    <input id="Ejemplo12" type="button" value="Enviar" onclick="hacer_mientras();" />

    <!--JS04_Estructuras_de_repeticion.pdf: Ejemplo pág. 16-->
    <h2>Ejecicio 13<h2>
    <div id="mensaje9" ></div>
    <input id="Ejemplo13" type="button" value="Enviar" onclick="ciclo_para();" />

    <!--JS05_Funciones.pdf: Ejemplo pág. 6-->
    <h2>Ejecicio 14<h2>
    <div id="mensaje10" ></div>
    <input id="Ejemplo14" type="button" value="Enviar" onclick="mensajes1();" />

    <!--JS05_Funciones.pdf: Ejemplo pág. 7-->
    <h2>Ejecicio 15<h2>
    <div id="mensaje11" ></div>
    <div id="mensaje12" ></div>
    <div id="mensaje13" ></div>
    <input id="Ejemplo15" type="button" value="Enviar" onclick="mensajes2();mensajes2();mensajes2();" />

    <!--JS05_Funciones.pdf: Ejemplo pág. 10-->
    <h2>Ejecicio 16<h2>
    <div id="mensaje14" ></div>
    <input id="Ejemplo16" type="button" value="Enviar" onclick="valores1();" />

    <!--JS05_Funciones.pdf: Ejemplo pág. 13-->
    <h2>Ejecicio 17<h2>
    <div id="resultado4" ></div>
    <input id="Ejemplo17" type="button" value="Enviar" onclick="valores2();" />

    <!--JS05_Funciones.pdf: Ejemplo pág. 13-->
    <h2>Ejecicio 18<h2>
    <div id="resultado5" ></div>
    <input id="Ejemplo87" type="button" value="Enviar" onclick="valores3();" />

</html>